{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./libs/assets/*"],
      "@constants/*": ["./libs/constants/*"],
      "@globalStyles/*": ["./libs/presentational/globalStyles/*"],
      "@modules/*": ["./libs/modules/*"],
      "@presentational/*": ["./libs/presentational/*"],
      "@storages/*": ["./libs/storages/*"],
      "@utils/*": ["./libs/utils/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
